source [find board/stm32l476g-disco.cfg]

#reset_config connect_assert_srst

gdb_port 0
tcl_port 0
telnet_port 0
init
reset init
flash write_image erase build/21380_IMU.bin 0x08000000
reset halt
resume
shutdown
